<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_item_photo"
    android:padding="@dimen/dp_30"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/icon_favorite_not_selected"
        android:background="@drawable/custom_checkbox_favorite"
        android:layout_alignTop="@id/imageViewPhoto"
        android:layout_alignStart="@id/imageViewPhoto"
        />

</RelativeLayout>
